{
  "name": "davehudson.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "esbuild": "^0.24.2",
    "express": "^4.21.1"
  }
}
